{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=GameStore; Integrated Security=true"
  },
  "JwtSettings": {
    "securityKey": "GameStoreApiSecretKey",
    "validIssuer": "GameStoreApi",
    "validAudience": "https://localhost:44309",
    "expiryInMinutes": 180
  },
  "AllowedHosts": "*"
}
